{
  "name": "ethos",
  "version": "1.0.0",
  "description": "Ethos - The name of this core document for Ethosians to follow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
