{
  "name": "ethos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "tsc",
    "pdf": "ts-node lib/index.ts --pdf",
    "kindle": "ts-node lib/index.ts --kindle",
    "all": "ts-node lib/index.ts --all"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "marked": "^12.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.37.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
